depozit = 5000                    # Начальный депозит           
stop = 2       # процент стопа
vihot = 10     # прорыв 10 дневки

while True:
    buy = float(input("Введите цену покупки :"))   # Цена покупки
    print("Продать не дороже:", buy-(buy * 0.02))
    sall = float(input("Введите цену продажи :"))  # Цена продажи
    
    kvtb = 0.05                       # Комисия брокера
    kbir = 0.01                       # Комисия биржи
    k = kvtb + kbir                   # Комисия за сделку
    
    buy_r = buy + (buy * k/100)       # Реальная цена покупки с учетом комиссии
    print(buy_r, " - Реальная цена покупки с учетом комиссии")
    depozit = depozit - buy_r
    
    sall_p = sall - (sall * k/100)    # Реальная цена продажи с учетом комиссии
    
    print(sall_p, " - Реальная цена продажи с учетом комиссии")
    
    depozit = depozit + sall_p
    
    print(depozit," - депозит после сделки ") 
    prib = sall_p - buy_r             # заработанная прибыль или убыток

    prozent_sdelki = ((sall_p/buy_r) * 100)-100 # процент заработанный или убыток за сделку
    print(prozent_sdelki, " - процент заработанный или убыток за сделку")
    
    print(prib, " - заработанная прибыль или убыток")
   
    print()
    if depozit < 0:
        break

print("депозит слит деньги кончились")






